use context starter2024
hello = "hello cs2000!"
print(string-toupper(hello))

above(rectangle(50, 50, "solid", "green"),
  overlay(circle(25, "solid", "blue"),
    rectangle(50, 50, "solid", "yellow")))

rotate(45, rectangle(100, 20, "solid", "red"))

rotate(-45, rectangle(100, 20, "solid", "red"))



overlay-align("center", "center",text("Stop", 30, "white"),
    regular-polygon(40, 8, "solid", "red"))
  


# overlay(text("Stop", 30, "white"),
#   overlay(regular-polygon(40, 8, "outline", "white"),
#     regular-polygon(40, 8, "solid", "red")))
